%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_H0_Down
    m_Hash: 862972795
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1279136709, guid: ef145f7313dd1fa4f808c7a44fabe170, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1279136709, guid: ef145f7313dd1fa4f808c7a44fabe170, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_H0_Up
    m_Hash: 188326569
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -415464685, guid: 19df461c3a81c3749b536af2c94ade37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -415464685, guid: 19df461c3a81c3749b536af2c94ade37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_H0_Right
    m_Hash: 37332223
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2043577680, guid: e3525a03ee63d664eb2e319b305bf415, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2043577680, guid: e3525a03ee63d664eb2e319b305bf415, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: be2c2553551196e4a91512a99bd798e6
  m_ModificationHash: 0
  m_Version: 1
